# springBoot-springSecurity

./: README.md  pom.xml
src/main/java/com/sandnul/: NulBlogApplication.java
src/main/java/com/sandnul/config/: WebSecurityConfig.java
src/main/java/com/sandnul/domain/: SysPermission.java  SysRole.java  SysRolePermisson.java  SysUser.java
src/main/java/com/sandnul/repository/: SysPermissionRepository.java  SysRoleRepository.java  SysUserMapper.java  SysUserRepository.java
src/main/java/com/sandnul/security/: MyAccessDecisionManager.java  MyCustomUserService.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/com/sandnul/service/: SysUserServiceImpl.java
src/main/java/com/sandnul/util/: Md5Util.java
src/main/java/com/sandnul/web/: TestController.java
src/main/resources/: application.yml  logback-spring.xml  nul_blog.sql
src/main/resources/mappers/: SysUserMapper.xml
src/main/resources/templates/: admin.html  hello.html  index.html  login.html
src/test/java/com/sandnul/: NulBlogApplicationTests.java
